# Telegram bot uchun token (BotFather’dan olasiz)
BOT_TOKEN=8437882272:AAGa9dfDu33pZ14KrMyC8wgzfaUqNKaLXS0

# CLICK to‘lov integratsiyasi (keyin to‘ldirasiz)
CLICK_MERCHANT_ID=
CLICK_MERCHANT_USER_ID=
CLICK_SECRET_KEY=
CLICK_SERVICE_ID=

# Webhook ishlatmoqchi bo‘lsangiz (hozircha kerak emas)
BASE_URL_FOR_CALLBACKS=https://your-domain.example
VOSK_MODEL_DIR=models
