# Telegram bot uchun token (BotFather’dan olasiz)
BOT_TOKEN=8437882272:AAEpx3QK2rgvfStRd43voXU2hxRpQajTXAw

# CLICK to‘lov integratsiyasi (keyin to‘ldirasiz)
CLICK_MERCHANT_ID=45824
# CLICK_MERCHANT_USER_ID=64107
CLICK_SECRET_KEY=KSw5EHJCYjjHPLb
CLICK_SERVICE_ID=82927
CLICK_PREPARE_URL=https://moliyauz-production.up.railway.app/clickpay/prepare
CLICK_COMPLETE_URL=https://moliyauz-production.up.railway.app/clickpay/complete

# Webhook ishlatmoqchi bo‘lsangiz (hozircha kerak emas)
BASE_URL_FOR_CALLBACKS=https://moliyauz-production.up.railway.app
VOSK_MODEL_DIR=models

TZ=Asia/Tashkent
WEB_BASE=https://moliyauz-production.up.railway.app
RETURN_URL=${WEB_BASE}/payments/return
MONTH_PRICE=19900
WEEK_PRICE=7900
DB_PATH=moliya.db
BOT_USERNAME=UzMoliya_Bot

ENABLE_CLICK_POLLING=true
AMOUNT_WEEK_SOM="7900.00"
AMOUNT_MONTH_SOM="19900.00"

SUBSCRIPTION_REVIEW_CHAT_ID=-1003105410446
BOT_DESCRIPTION="🤖 Bu bot — shaxsiy moliya yordamchingiz\n✍️ Daromad va chiqimni yozib boring\n📊 Balansni real vaqtda biling\n📅 Kunlik / haftalik / oylik hisobot oling\n💳 Qarzlarni muddat bilan nazorat qiling\n🔔 Har kuni eslatmalar orqali unutmay yozing\n✅ Natija: ortiqcha sarf kamayadi, jamg‘arma ko‘payadi"
BOT_DESCRIPTION_RU="🤖 Этот бот — ваш помощник по личным финансам\n✍️ Записывайте доходы и расходы\n📊 Следите за балансом в реальном времени\n📅 Получайте ежедневные / еженедельные / ежемесячные отчёты\n💳 Контролируйте долги с учётом сроков\n🔔 Получайте ежедневные напоминания, чтобы ничего не забыть\n✅ Результат: меньше лишних трат, больше накоплений"
BOT_DESCRIPTION_UZ="🤖 Bu bot — shaxsiy moliya yordamchingiz\n✍️ Daromad va chiqimni yozib boring\n📊 Balansni real vaqtda biling\n📅 Kunlik / haftalik / oylik hisobot oling\n💳 Qarzlarni mudдат билан назорат килинг\n🔔 Har kuni eslatmalar orqali unutmay yozing\n✅ Natija: ortiqcha sarf kamayadi, jamg‘arma ко‘payadi"
BOT_SHORT_DESCRIPTION="MoliyaUz AI-бот для управления личными финансами 💰\nПо вопросам и предложениям: @izakirov7 @MoliyaUzChannel"
BOT_SHORT_DESCRIPTION_UZ="MoliyaUz AI-бот для управления личными финансами 💰\nПо вопросам и предложениям: @izakirov7 @MoliyaUzChannel"
BOT_SHORT_DESCRIPTION_RU="MoliyaUz AI-бот для управления личными финансами 💰\nПо вопросам и предложениям: @izakirov7 @MoliyaUzChannel"
ENABLE_AUTO_USD_RATE=1
USD_RATE_PROVIDER_URL=https://cbu.uz/uz/arkhiv-kursov-valyut/json/USD/
USD_RATE_UPDATE_INTERVAL=43200
