# Telegram bot uchun token (BotFather’dan olasiz)
BOT_TOKEN=8437882272:AAFVBGDscpqsaIFWXSqF8GloXWSEKBU6MWA

# CLICK to‘lov integratsiyasi (keyin to‘ldirasiz)
CLICK_MERCHANT_ID=45824
# CLICK_MERCHANT_USER_ID=64107
CLICK_SECRET_KEY=KSw5EHJCYjjHPLb
CLICK_SERVICE_ID=82927
CLICK_PREPARE_URL=https://moliyauz-production.up.railway.app/clickpay/prepare
CLICK_COMPLETE_URL=https://moliyauz-production.up.railway.app/clickpay/complete

# Webhook ishlatmoqchi bo‘lsangiz (hozircha kerak emas)
BASE_URL_FOR_CALLBACKS=https://moliyauz-production.up.railway.app
VOSK_MODEL_DIR=models

TZ=Asia/Tashkent
WEB_BASE=https://moliyauz-production.up.railway.app
RETURN_URL=${WEB_BASE}/payments/return
MONTH_PRICE=19900
WEEK_PRICE=7900
DB_PATH=moliya.db
BOT_USERNAME=UzMoliya_Bot

ENABLE_CLICK_POLLING=true
AMOUNT_WEEK_SOM="7900.00"
AMOUNT_MONTH_SOM="19900.00"