BOT_TOKEN=8437882272:AAGa9dfDu33pZ14KrMyC8wgzfaUqNKaLXS0
# CLICK to'lov uchun (keyin ulaysiz):
CLICK_MERCHANT_ID=
CLICK_MERCHANT_USER_ID=
CLICK_SECRET_KEY=
CLICK_SERVICE_ID=
BASE_URL_FOR_CALLBACKS=https://your-domain.example  # webhook bo'lsa, keyin almashtirasiz
